# exercise_recycleView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercise_recycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_recycleview/: LanguageRecycleAdapter.kt  MainActivity.kt
app/src/main/java/com/example/exercise_recycleview/language/view_model/: LanguageViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_round_close_24.xml
app/src/main/res/layout/: activity_main.xml  language_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exercise_recycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
